

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>run_SORE.py main() &mdash; Semi-Open Relation Extraction (SORE) 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SORE package" href="SORE.html" />
    <link rel="prev" title="SORE Documentation" href="SORE_documentation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Semi-Open Relation Extraction (SORE)
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Read Me</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SORE_documentation.html">SORE Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">run_SORE.py main()</a></li>
<li class="toctree-l2"><a class="reference internal" href="SORE.html">SORE package</a></li>
<li class="toctree-l2"><a class="reference internal" href="SORE.my_utils.html">SORE utilities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Semi-Open Relation Extraction (SORE)</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="SORE_documentation.html">SORE Documentation</a> &raquo;</li>
        
      <li>run_SORE.py main()</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/SORE_main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-run_SORE">
<span id="run-sore-py-main"></span><h1>run_SORE.py main()<a class="headerlink" href="#module-run_SORE" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="run_SORE.DataPreparation">
<em class="property">class </em><code class="sig-prename descclassname">run_SORE.</code><code class="sig-name descname">DataPreparation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">unprocessed_data_path</span><span class="o">=</span><span class="default_value">'SORE/data/unprocessed_data/'</span></em>, <em class="sig-param"><span class="n">output_folder_narrowIE</span><span class="o">=</span><span class="default_value">'SORE/data/narrowIE/input/'</span></em>, <em class="sig-param"><span class="n">output_folder_OIE</span><span class="o">=</span><span class="default_value">'SORE/data/OpenIE/inputs/'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_SORE.html#DataPreparation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_SORE.DataPreparation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates the path to the input dataset, as well as paths to write files that can be processed
by narrow IE and Open IE systems.</p>
<dl class="py method">
<dt id="run_SORE.DataPreparation.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_num_docs_narrowIE</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_SORE.html#DataPreparation.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_SORE.DataPreparation.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start preparing the data for narrow and open IE, includes a simple pre-processing step in
<code class="xref py py-func docutils literal notranslate"><span class="pre">clean_content()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_num_docs_narrowIE</strong> – Maximum nr of documents to process at once with SciIE. This influences the time to pre-compute the ELMo embeddings for a large dataset (You should consider using a different model!).</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="run_SORE.FilterPrep">
<em class="property">class </em><code class="sig-prename descclassname">run_SORE.</code><code class="sig-name descname">FilterPrep</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_file_dir</span><span class="o">=</span><span class="default_value">'SORE/data/OpenIE/inputs/'</span></em>, <em class="sig-param"><span class="n">output_dir</span><span class="o">=</span><span class="default_value">'SORE/data/filter_data/'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_SORE.html#FilterPrep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_SORE.FilterPrep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates paths to all OpenIE paths. Note that all .txt files prepared for Open IE will be used when training
a SentencePiece model.</p>
<dl class="py method">
<dt id="run_SORE.FilterPrep.determine_output_name">
<code class="sig-name descname">determine_output_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">'test'</span></em>, <em class="sig-param"><span class="n">SUBWORDUNIT</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">STEMMING</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">STOPWORDS</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_SORE.html#FilterPrep.determine_output_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_SORE.FilterPrep.determine_output_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the output name for the IDF weights and SentencePiece model &amp; vocab. In order to be re-used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> – Experiment name.</p></li>
<li><p><strong>SUBWORDUNIT</strong> – Boolean that determines whether to apply subword unit splitting</p></li>
<li><p><strong>STEMMING</strong> – Boolean that determines whether to apply stemming</p></li>
<li><p><strong>STOPWORDS</strong> – Boolean that determines whether to remove stopwords</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="run_SORE.FilterPrep.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span><span class="o">=</span><span class="default_value">'test'</span></em>, <em class="sig-param"><span class="n">file_names</span><span class="o">=</span><span class="default_value">'OA-STM'</span></em>, <em class="sig-param"><span class="n">sp_size</span><span class="o">=</span><span class="default_value">'8k'</span></em>, <em class="sig-param"><span class="n">SUBWORDUNIT</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">STEMMING</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">STOPWORDS</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_SORE.html#FilterPrep.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_SORE.FilterPrep.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start preparing the IDF weights (and possible the Sentencie vocab and model).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> – Experiment name.</p></li>
<li><p><strong>file_names</strong> – Prefix for files to compute the IDF weights for.</p></li>
<li><p><strong>sp_size</strong> – string that determines the name of the sentencepiece vocabulary</p></li>
<li><p><strong>SUBWORDUNIT</strong> – Boolean that determines whether to apply subword unit splitting</p></li>
<li><p><strong>STEMMING</strong> – Boolean that determines whether to apply stemming</p></li>
<li><p><strong>STOPWORDS</strong> – Boolean that determines whether to remove stopwords</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="run_SORE.NarrowIEParser">
<em class="property">class </em><code class="sig-prename descclassname">run_SORE.</code><code class="sig-name descname">NarrowIEParser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">narrowIE_data_dir</span><span class="o">=</span><span class="default_value">'SORE/data/narrowIE/input/'</span></em>, <em class="sig-param"><span class="n">narrowIE_predictions_dir</span><span class="o">=</span><span class="default_value">'SORE/data/narrowIE/predictions/'</span></em>, <em class="sig-param"><span class="n">RELATIONS_TO_STORE</span><span class="o">=</span><span class="default_value">'TRADEOFFS_AND_ARGMODS'</span></em>, <em class="sig-param"><span class="n">output_csv_path</span><span class="o">=</span><span class="default_value">'SORE/data/narrowIE/'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_SORE.html#NarrowIEParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_SORE.NarrowIEParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates the path and settings for the use of narrow IE predictions.
The RELATIONS_TO_STORE parameter determines which narrow IE extractions you use for clustering.</p>
<blockquote>
<div><ul class="simple">
<li><p>ALL - Use all narrow IE arguments and relations found in all documents.</p></li>
<li><p>TRADEOFFS - Use all narrow IE arguments and relations found in documents where a TradeOff relation was found.</p></li>
<li><p>TRADEOFFS_AND_ARGMODS - Use only the TradeOff relations and their modifiers (in documents where a TradeOff relation was found).</p></li>
</ul>
</div></blockquote>
<dl class="py method">
<dt id="run_SORE.NarrowIEParser.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_filename</span></em>, <em class="sig-param"><span class="n">predictions_filename</span></em>, <em class="sig-param"><span class="n">output_csv</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_SORE.html#NarrowIEParser.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_SORE.NarrowIEParser.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over the files prepared by <a class="reference internal" href="#run_SORE.DataPreparation" title="run_SORE.DataPreparation"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataPreparation</span></code></a>, which is capped to a maximum number of input files.
Convert the predictions outputted by the SciIE model to a csv format for clustering. Predictions have the format:</p>
<p>{“doc_key”: “XXX”,
“ner”: [[[8, 8, “Generic”], [10, 10, “Generic”], [12, 14, “Generic”]]],
“relation”: [[[8, 8, 10, 10, “Not_a_TradeOff”], [8, 8, 12, 14, “Not_a_TradeOff”]]]}</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_filename</strong> – Single file with narrow IE input, to retrieve the sentence string.</p></li>
<li><p><strong>predictions_filename</strong> – Single file with narrow IE predictions.</p></li>
<li><p><strong>output_csv</strong> – CSV_file to temporarily store the relations found in predictions_filename</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="run_SORE.SORE_filter">
<em class="property">class </em><code class="sig-prename descclassname">run_SORE.</code><code class="sig-name descname">SORE_filter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">csv_path</span><span class="o">=</span><span class="default_value">'data/narrowIE/tradeoffs_and_argmods.csv'</span></em>, <em class="sig-param"><span class="n">sore_output_dir</span><span class="o">=</span><span class="default_value">'SORE/data/processed_data/'</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_SORE.html#SORE_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_SORE.SORE_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Encapsulates paths to all processed Open IE files and the processed narrow IE CSV file.</p>
<dl class="py method">
<dt id="run_SORE.SORE_filter.start">
<code class="sig-name descname">start</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">prefix</span></em>, <em class="sig-param"><span class="n">filter_settings</span></em>, <em class="sig-param"><span class="n">IDF_weights_path</span></em>, <em class="sig-param"><span class="n">SUBWORDUNIT</span></em>, <em class="sig-param"><span class="n">oie_data_dir</span><span class="o">=</span><span class="default_value">'SORE/data/OpenIE/processed/'</span></em>, <em class="sig-param"><span class="n">sp_size</span><span class="o">=</span><span class="default_value">16000</span></em>, <em class="sig-param"><span class="n">number_of_clusters</span><span class="o">=</span><span class="default_value">50</span></em>, <em class="sig-param"><span class="n">stemming</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">stopwords</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">SUBWORD_UNIT_COMBINATION</span><span class="o">=</span><span class="default_value">'avg'</span></em>, <em class="sig-param"><span class="n">print_stats</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">path_to_embeddings</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_SORE.html#SORE_filter.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_SORE.SORE_filter.start" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Starts the SORE filtering process, this includes embedding all narrow IE arguments for clustering, as well as</dt><dd><p>embedding all Open IE arguments to cluster with the same model, enabling cluster- and phrase-similarity checking.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> – A name to identify the created files that store IDFweights, sentencepiece model and vocab, etc.</p></li>
<li><p><strong>filter_settings</strong> – A dict with filter settings, retrieved from the settings file (e.g. SORE/SORE_settings.json).</p></li>
<li><p><strong>IDF_weights_path</strong> – Path to the IDF_weights created during filter preparation.</p></li>
<li><p><strong>SUBWORDUNIT</strong> – Boolean value that indicates whether subwordunits have been used during IDF weight creation.</p></li>
<li><p><strong>sp_size</strong> – Size of vocab used for sentencepiece subwordunits.</p></li>
<li><p><strong>stemming</strong> – Boolean that determines whether keyphrases are stemmed before filtering.</p></li>
<li><p><strong>stopwords</strong> – Boolean that determines whether stopwords are removed from keyphrases before filtering.</p></li>
<li><p><strong>SUBWORD_UNIT_COMBINATION</strong> – How the weights for subwordunits are combined to a single weight per word.</p></li>
<li><p><strong>print_stats</strong> – Whether to print the statistics on unfiltered OIE extractions.</p></li>
<li><p><strong>path_to_embeddings</strong> – Path where ELMo PubMed embeddings can be found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="run_SORE.main">
<code class="sig-prename descclassname">run_SORE.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">all_settings</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/run_SORE.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#run_SORE.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Run Semi-Open Relation Extraction code following the provided settings file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_settings</strong> – Settings-file provided - e.g. python run_SORE.py -s “path_to_my_settings_file.json”</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="SORE.html" class="btn btn-neutral float-right" title="SORE package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="SORE_documentation.html" class="btn btn-neutral float-left" title="SORE Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ruben Kruiper

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>