aiohttp==3.6.2
appnope==0.1.0
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.5
blis==0.4.1
boto3==1.13.15
botocore==1.16.15
catalogue==1.0.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
conllu==1.3.1
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
editdistance==0.5.3
entrypoints==0.3
filelock==3.0.12
flaky==3.6.1
Flask==1.1.2
Flask-Cors==3.0.8
ftfy==5.7
future==0.18.2
gevent==20.5.0
google==2.0.3
greenlet==0.4.15
grpcio==1.29.0
h5py==2.10.0
idna==2.9
idna-ssl==1.1.0
imagesize==1.2.0
importlib-metadata==1.6.0
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonnet==0.16.0
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
more-itertools==8.3.0
msgpack==0.6.2
multidict==4.7.6
murmurhash==1.0.2
nbconvert==5.6.1
nbformat==5.0.6
nltk==3.5
notebook==6.0.3
numpy==1.18.4
numpydoc==0.9.2
overrides==3.0.0
packaging==20.4
pandas==1.0.3
pandocfilters==1.4.2
parsimonious==0.8.1
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
plac==0.9.6
pluggy==0.13.1
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.12.1
ptyprocess==0.6.0
py==1.8.1
py-spy==0.3.3
Pygments==2.6.1
pyopenie==0.2.0
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.2
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.4
QtPy==1.9.0
ray==0.8.5
recommonmark==0.6.0
redis==3.4.1
regex==2020.5.14
requests==2.23.0
responses==0.10.14
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
snowballstemmer==2.0.0
soupsieve==2.0.1
spacy==2.2.4
Sphinx==3.0.3
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.1
srsly==1.0.2
tensorboardX==2.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
thinc==7.4.0
threadpoolctl==2.0.0
torch==1.5.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
typing-extensions==3.7.4.2
Unidecode==1.1.1
urllib3==1.25.9
wasabi==0.6.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
wget==3.2
widgetsnbextension==3.5.1
word2number==1.1
yarl==1.4.2
zipp==3.1.0
