SORE utilities
======================

IDF weight utils
----------------------------------------

.. automodule:: SORE.my_utils.IDF_weight_utils
   :members:
   :undoc-members:
   :show-inheritance:

Clean input strings
---------------------------------------

.. automodule:: SORE.my_utils.clean_raw_input
   :members:
   :undoc-members:
   :show-inheritance:

Convert json to OpenIE5 input format
------------------------------------------------------

.. automodule:: SORE.my_utils.convert_json_article_to_OIE5
   :members:
   :undoc-members:
   :show-inheritance:

Convert json to SciIE input format
-------------------------------------------------------

.. automodule:: SORE.my_utils.convert_json_article_to_SciIE
   :members:
   :undoc-members:
   :show-inheritance:

SORE filtering utilities
-----------------------------------

.. automodule:: SORE.my_utils.filter_utils
   :members:
   :undoc-members:
   :show-inheritance:

Custom spacy pipeline
------------------------------

.. automodule:: SORE.my_utils.spacyNLP
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: SORE.my_utils
   :members:
   :undoc-members:
   :show-inheritance:
