SORE package
============

Prepare input data
-------------------------

.. automodule:: SORE.prepare_data
   :members:
   :undoc-members:
   :show-inheritance:


Parse narrow IE predictions
-----------------------------------

.. automodule:: SORE.parse_narrowIE_output
   :members:
   :undoc-members:
   :show-inheritance:


Compute OpenIE 5 extractions
------------------------------

.. automodule:: SORE.run_OIE5
   :members:
   :undoc-members:
   :show-inheritance:


SORE filtering
-------------------------------------

.. automodule:: SORE.filterOIE_with_narrowIE
   :members:
   :undoc-members:
   :show-inheritance:

Convert SORE output to BRAT annotations
-----------------------------------------

.. automodule:: SORE.SORE_to_BRAT
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: SORE
   :members:
   :undoc-members:
   :show-inheritance:
